<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Youtube</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #181818;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        
        p {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: white;
            line-height: 20px;
        }
        
        header {
            width: 100%;
            margin: auto;
            background-color: #212121;
            position: fixed;
        }
        
        .wrap {
            padding: 5px;
            display: flex;
            margin-left: 74px;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            border-bottom: 1px solid rgb(56, 56, 56);
            background-color: #212121;
        }
        
        .wrap2 {
            padding: 5px;
            display: flex;
            margin-left: 74px;
            align-items: center;
            height: 40px;
            border-bottom: 1px solid rgb(56, 56, 56);
            background-color: #212121;
        }
        
        .tags {
            padding: 6px 20px;
            border: 1px solid rgb(78, 78, 78);
            border-radius: 20px;
            background-color: #373737;
            margin: 0px 10px;
            cursor: pointer;
        }
        
        .tags:hover {
            background-color: rgb(96, 96, 96);
        }
        
        .logo {
            width: 22%;
        }
        
        .search {
            width: 53%;
            position: relative;
        }
        
        .results {
            position: absolute;
            width: 44.5%;
            height: 300px;
            background-color: #212121;
            top: 0;
            margin-top: 55px;
            margin-left: 315px;
            overflow: auto;
            padding: 10px;
            display: none;
        }
        
        .results p {
            padding: 5px 0px;
            font-size: 16px;
            font-weight: 500;
        }
        
        .settings {
            width: 25%;
        }
        
        .logo img {
            width: 35%;
        }
        
        input {
            background-color: black;
            color: white;
            padding: 14px;
            font-size: 16px;
            border: 1px solid rgb(37, 37, 37);
            width: 85%;
        }
        
        input:focus {
            outline: none;
            background-color: black;
        }
        
        button {
            background-color: #313131;
            color: white;
            border: none;
            padding: 13px 25px;
            margin-left: 0px;
            cursor: pointer;
        }
        
        .settings ul {
            list-style: none;
            width: 40%;
            float: right;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .settings li {
            margin: 0px 10px
        }
        
        #userImg {
            width: 70%;
            border-radius: 50%;
            cursor: pointer;
        }
        /*sidebar icons*/
        
        .icon-bar {
            width: 73px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            padding-top: 18px;
            background-color: #212121;
            text-align: center;
        }
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px 4px;
            transition: all 0.3s ease;
            color: white;
            font-size: 11px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .icon-bar a:hover {
            background-color: #000;
        }
        
        .fa {
            font-size: 20px;
            text-align: center;
        }
        
        .menu {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
        }
        
        #videos {
            display: flex;
            flex-wrap: wrap;
            margin-left: 75px;
            padding: 120px 20px;
            background-color: rgb(25, 25, 25);
        }
        
        .card {
            width: 23%;
            margin: 10px 10px;
        }
        
        .thumbnail img {
            width: 100%;
        }
        
        .detail {
            padding: 5px 0px;
            display: flex;
            justify-content: space-between;
        }
        
        .channelImg {
            width: 15%;
        }
        
        .channelImg img {
            width: 80%;
            border-radius: 50%;
        }
        
        .title {
            width: 85%;
        }
        
        .searchResults {
            width: 78%;
            margin: auto;
            padding: 80px 0px;
        }
        
        .card2 {
            margin: 10px 0px;
            display: flex;
            justify-content: space-between;
        }
        
        .thumb {
            width: 40%;
        }
        
        .thumb img {
            width: 100%;
        }
        
        .channellogo {
            display: flex;
            align-items: center;
        }
        
        .channellogo img {
            width: 5%;
            border-radius: 50%;
        }
        
        .videoInfo {
            width: 60%;
            padding: 5px 10px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        .loader {
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid #2d2d2d;
            width: 80px;
            height: 80px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
            margin: 100px auto;
        }
        /* Safari */
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #313131;/* Fallback color */
  background-color: rgba(0, 0, 0, 0.551); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: white;
    color: black;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 450px;
}

.modal-content a, .modal-content p{
    color: black;
    cursor: pointer;
}
.modal-content input{
    background-color: white;
    color: black;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>

<body>
    <header>
        <div class="wrap">
            <div class="icon-bar">
                <i class="fa fa-bars" style="font-size:20px;color: white;"></i><br><br>
                <a href="youtube.html"><i class="fa fa-home"></i><br><br> Home</a>
                <a href="#"><i class="fa fa-search"></i><br><br>Explore</a>
                <a href="#"><i class="fa fa-envelope"></i><br><br>Subscriptions</a>
                <a href="#"><i class="fa fa-globe"></i><br><br>Libraries</a>
            </div>
            <div class="logo">
                <a href="youtube.html"><img src="logo.png" alt=""></a>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="Search" oninput="debounce(inputSearch,1000)">
                <button onclick="searchMovie()">
                    <i class="fa fa-search" style="font-size:20px"></i></button>
            </div>
            <div class="results" id="results"></div>
            <div class="settings">
                <ul>
                    <li><i class="fa fa-video-camera" style="font-size:20px"></i></li>
                    <li><i class="fa fa-bell" style="font-size:20px"></i></i>
                    </li>
                    <li ><img id="userImg" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt=""></li>
                    <!-- <li><img id="userImg" src="https://yt3.ggpht.com/yti/APfAmoGJLooCmNlYTY-C-RqyPtrL_KNRCJlx5D25YPQ6rWw=s88-c-k-c0x00ffffff-no-rj-mo" alt=""></li> -->
                </ul>
            </div>
        </div>
        <div class="wrap2" id="wrap2">
            <div class="tags">All</div>
            <div class="tags" onclick="searchMovie2('Javascript')">Javascript</div>
            <div class="tags" onclick="searchMovie2('Bollywood songs')">Bollywood Songs</div>
            <div class="tags" onclick="searchMovie2('Computer programming')">Computer Programming</div>
            <div class="tags" onclick="searchMovie2('Linkin park')">Linkin Park</div>
            <div class="tags">Army</div>
            <div class="tags">News</div>
            <div class="tags">Eminem</div>
            <div class="tags">Drake</div>
            <div class="tags">CNN</div>
            <div class="tags">React js</div>
        </div>
    </header>
    <section>
        <div id="container">
            <div id="videos">
                <div class="loader"></div>
            </div>


            <div class="searchResults" id="searchResults">

            </div>
        </div>
    </section>


    <!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content" id="modalContent">
      <span class="close" id="close">&times;</span>
      <div id="register-form">
          <div id="wrapForm">
        <h1>Register</h1>
      <form action="" id="form">
        <input type="text" name="" id="name" placeholder="Name" />
        <input type="email" name="" id="email" placeholder="email" />
        <input type="password" name="" id="password" placeholder="password" />
        <input type="text" name="" id="username" placeholder="username" />
        <input type="number" name="" id="mobile" placeholder="mobile" />
        <input type="text" name="" id="description" placeholder="description" />
      </form>
      <button onclick="register()">SignUp</button>
      <a id="showLogin"> Already a member?</a>
    </div>
    <span id="alert"></span>
    </div>
  </div>
  </div>


</body>

</html>
<script type="module">
    import login from "./components/login.js";
    import signup from "./components/signup.js";
    let login1 = login();
    let signup1 = signup();

            let modal = document.getElementById("register-form");
            let mainmodal = document.getElementById("myModal");

            let showLogin = document.getElementById("showLogin")
            showLogin.addEventListener("click" , function(){
                modal.style.display = "block";
                mainmodal.style.display = "block";
            modal.innerHTML = login1;
            showSignup2();
           })

           function showSignup2(){
               var showSignup = document.getElementById("showSignup");
                showSignup.addEventListener("click" , function(){
                modal.innerHTML = signup1;
                showLogin2()
            })
           }

           function showLogin2(){
            let showLogin = document.getElementById("showLogin")
                showLogin.addEventListener("click" , function(){
                modal.innerHTML = login1;
                showSignup2();
                })
           }
         


</script>
<script>
      let mainmodal = document.getElementById("myModal");

async function register() {
    let signup_data = {
      name: form.name.value,
      email: form.email.value,
      password: form.password.value,
      username: form.username.value,
      mobile: form.mobile.value,
      description: form.description.value,
    };
 
    signup_data = JSON.stringify(signup_data);
    console.log(signup_data);

    try{
    let register_api = `https://masai-api-mocker.herokuapp.com/auth/register`;

    let response = await fetch(register_api, {
      method: "POST",
      body: signup_data,

      headers: {
        "Content-Type": "application/json",
      },
    });

    let data = await response.json();
    console.log('data: ', data);
    document.getElementById("alert").textContent = "Successfully registered!!! Please login";
    document.getElementById("alert").style.color = "green";
    }
    catch(err){
        console.log('err: ', err);
    }
   
  }

  async function login() {
    let login_data = {
        username: form.username.value,
        password: form.password.value,
    
    };
 
    login_data = JSON.stringify(login_data);
    console.log(login_data);

    let login_api = `https://masai-api-mocker.herokuapp.com/auth/login`;

    let response = await fetch(login_api, {
      method: "POST",
      body: login_data,

      headers: {
        "Content-Type": "application/json",
      },
    });

    let data = await response.json();

    let username  = form.username.value;
    getProfile(username,data.token);
    console.log('data: ', data);
   
  }

  async function getProfile(username,token){
      try{

      let api = `https://masai-api-mocker.herokuapp.com/user/${username}`;

      let response = await fetch(api,{
            headers : {
                "Content-Type" : "application/json",
                "Authorization": `Bearer ${token}`
            }
      });

      let userdata = await response.json();
      console.log('data: ', userdata);
                alert("Successfully login")
                mainmodal.style.display = "none";
                document.getElementById("userImg").setAttribute("src","https://yt3.ggpht.com/yti/APfAmoGJLooCmNlYTY-C-RqyPtrL_KNRCJlx5D25YPQ6rWw=s88-c-k-c0x00ffffff-no-rj-mo")
    }
    catch(err){
        console.log('err: ', err);
    }
  }

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("userImg");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
  mainmodal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}



    //search movies
    let results = document.getElementById("results");
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        results.style.display = " none"
    }

    const inputSearch = async() => {
        try {
            let q = document.getElementById("search").value;
            let url = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=10&q=${q}&key=${key}`

            let res = await fetch(url);
            let data = await res.json();
            let searchVideos = data.items;
            showResults(searchVideos)
        } catch (err) {
            console.log('err: ', err);
        }
    }

    let bomb;
    let debounce = (func, delay) => {
        clearTimeout(bomb);

        bomb = setTimeout(() => {
            func()
        }, delay)
    }

    let showResults = (data) => {
        results.textContent = ""
        results.style.display = "block";
        console.log(data)
        data.map(({
            snippet: {
                title
            },
            id: {
                videoId
            }
        }) => {
            let p = document.createElement("p");
            p.innerHTML = `<a href="/watch.html?v=${videoId}" >${title}</a>`;
            p.addEventListener('click', function() {

            })
            results.append(p)
        })
    }




    let key = "AIzaSyA4D8vmhg4oqxQwm3dgMo6vxAesb1VA2K0";
    let searchResults = document.getElementById("searchResults");
    let videos = document.getElementById("videos");
    let wraps = document.getElementById("wrap2");
    // converts number to string representation with K and M.
    // toFixed(d) returns a string that has exactly 'd' digits
    // after the decimal place, rounding if necessary.
    function numFormatter(num) {
        if (num > 999 && num < 1000000) {
            return (num / 1000).toFixed(1) + 'K'; // convert to K for number from > 1000 < 1 million 
        } else if (num > 1000000) {
            return (num / 1000000).toFixed(1) + 'M'; // convert to M for number from > 1 million 
        } else if (num < 900) {
            return num; // if value <img 1000, nothing to do
        }
    }

    //popular videos on front page

    const movies = async() => {
        try {
            let url = `https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=IN&key=${key}&maxResults=30`

            let res = await fetch(url);
            let data = await res.json();
            let videos = data.items;

            popularVideos(videos)


        } catch (err) {
            console.log('err: ', err);
        }
    }

    movies()

    let popularVideos = (arr) => {
        searchResults.innerHTML = "";
        videos.style.display = "flex"
        wrap2.style.display = "flex"
        let channelImage = ""
        let output = ""
        arr.map(({
            snippet: {
                publishedAt,
                channelId,
                channelTitle,
                title,
                description,
                thumbnails: {
                    medium
                }
            },
            statistics: {
                viewCount
            },
            id
        }) => {

            let url = `https://youtube.googleapis.com/youtube/v3/channels?part=snippet%2CcontentDetails%2Cstatistics&id=${channelId}&key=${key}`
            fetch(url).then((res) => {
                return res.json()
            }).then((data) => {
                channelImage = data.items[0].snippet.thumbnails.high.url;
                output += `
                <a href = "/watch.html?v=${id}" class="card">
            <div >
                <div class="thumbnail">
                    <img src="${medium.url}" alt="">
                </div>
                <div class="detail">
                    <div class="channelImg">
                        <img src="${channelImage}" alt="">
                    </div>
                    <div class="title">
                        <p>${title}</p>
                        <span style="color: grey;font-size: 14px;">${channelTitle}</span><br>
                        <span style="color: grey;font-size: 14px;">${numFormatter(Number(viewCount))} views</span>
                    </div>
                </div>
            </div></a>`;
                videos.innerHTML = output;
            })
        })

    }

    //button click movies
    const searchMovie2 = async(q) => {
        try {

            let url = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=20&q=${q}&key=${key}`

            let res = await fetch(url);
            let data = await res.json();
            console.log('data: ', data);
            let arrayOfVideos = data.items;

            appendVideos(arrayOfVideos);

        } catch (err) {
            console.log('err: ', err);
        }
    }

    //search movies
    const searchMovie = async() => {
        try {
            let q = document.getElementById("search").value;
            let url = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=20&q=${q}&key=${key}`

            let res = await fetch(url);
            let data = await res.json();
            console.log('data: ', data);
            let arrayOfVideos = data.items;
            console.log('arrayOfVideos: ', arrayOfVideos);
            setTimeout(() => {
                appendVideos(arrayOfVideos);
            }, 2000)

        } catch (err) {
            console.log('err: ', err);
        }
    }


    let appendVideos = (arr) => {
        let output = ""
        videos.style.display = "none"
        wrap2.style.display = "none"
        videos.innerHTML = "";
        arr.map(({
            snippet: {
                publishedAt,
                channelId,
                channelTitle,
                title,
                description,
                thumbnails: {
                    medium
                },

            },
            id: {
                videoId
            }
        }) => {

            let url = `https://youtube.googleapis.com/youtube/v3/channels?part=snippet%2CcontentDetails%2Cstatistics&id=${channelId}&key=${key}`
            fetch(url).then((res) => {
                return res.json()
            }).then((data) => {
                console.log(data.items)
                channelImage = data.items[0].snippet.thumbnails.high.url;
                output += `
                <a href = "/watch.html?v=${videoId}" class="card2">
    
                    <div class="thumb">
                        <img src="${medium.url}" alt=""> </div>
                    <div class="videoInfo">
                        <h3 style="margin: 0px;">${title}</h3>
                        <span style="color: grey;font-size: 14px;">${numFormatter(Number(Math.floor(Math.random()*5000000)))} views</span>
                        <div class="detail">
                            <div class="channellogo">
                                <img src="${channelImage}" alt=""> &nbsp; &nbsp;<span style="color: grey;font-size: 14px;">${channelTitle}</span>
                            </div>
                        </div><br>

                        <span style="color: grey;font-size: 14px;">${description}</span>

                
                </div></a>
            `;
                searchResults.innerHTML = output;
            })


        })

    }
</script>